# Training-Evision

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/micro/apigateway/: ApiGatewayApplication.java
ApiGateway/src/test/java/com/micro/apigateway/: ApiGatewayApplicationTests.java
Audit-Trail/: README.md  pom.xml
Audit-Trail/src/main/java/com/navulia/audit/: JpaAuditApplication.java
Audit-Trail/src/test/java/com/navulia/audit/: JpaAuditApplicationTests.java
ChatApp/: docker-compose.yml  pom.xml
ChatApp/src/main/java/com/websocket/chatapp/: ChatAppApplication.java
ChatApp/src/main/resources/: application.properties
ChatApp/src/test/java/com/websocket/chatapp/: ChatAppApplicationTests.java
ConfigServer/src/main/java/com/micro/configserver/: ConfigServerApplication.java
ConfigServer/src/test/java/com/micro/configserver/: ConfigServerApplicationTests.java
HotelService/src/main/java/com/micro/hotelservice/: HotelServiceApplication.java
Kafka Basic App/: README.md
Kafka Basic App/DeliveryBoy/: pom.xml
Kafka Basic App/DeliveryBoy/src/main/resources/: application.properties
Kafka Basic App/EndUser/: pom.xml
Kafka Basic App/EndUser/src/main/resources/: application.properties
Microservice App/: README.me
Microservice App/ApiGateway/src/main/resources/: application.yml
Microservice App/ConfigServer/: pom.xml
Microservice App/ConfigServer/src/main/resources/: application.yml
Microservice App/HotelService/: pom.xml
Microservice App/HotelService/src/main/resources/: application.yml
Microservice App/RatingService/: pom.xml
Microservice App/RatingService/src/main/resources/: application.yml
Microservice App/ServiceRegistry/: pom.xml
NewTest/: test.txt
OTEL_POC/: README.md  pom.xml
OTEL_POC/src/main/java/com/udemy/otel_poc/: OtelPocApplication.java
OTEL_POC/src/main/java/com/udemy/otel_poc/controller/: EmployeeController.java
OTEL_POC/src/main/java/com/udemy/otel_poc/model/: Employee.java
OTEL_POC/src/main/java/com/udemy/otel_poc/repository/: EmployeeRepository.java
OTEL_POC/src/main/resources/: application.properties  application.yml
OTEL_POC/src/test/java/com/udemy/otel_poc/: OtelPocApplicationTests.java
OnlineBankingSystem/src/: Main.java
OnlineBankingSystem/src/model/: User.java
OnlineBankingSystem/src/service/: RegistrationService.java
Open-Telemetry-App/: README.md
Open-Telemetry-App/order-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
Open-Telemetry-App/order-service/docker/collector/: otel-collector.yml
Open-Telemetry-App/order-service/src/main/resources/: application.properties
RatingService/src/main/java/com/micro/ratingservice/: RatingServiceApplication.java
RoleBasedAuth/: pom.xml
RoleBasedAuth/src/main/java/com/udemy/securityjwt/: SecurityJwtApplication.java
RoleBasedAuth/src/main/resources/: application.properties
ServiceRegistry/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
shopping-cart-spring-boot-fntEnd/: Dockerfile  README.md  pom.xml
shopping-cart-spring-boot-fntEnd/src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.properties
shopping-cart-spring-boot-fntEnd/src/main/resources/static/css/: style.css
shopping-cart-spring-boot-fntEnd/src/main/resources/templates/: base.html  errorRegister.html  forgot_password.html  login.html  product.html  register.html  successRegister.html  view_product.html
shopping-cart-spring-boot-fntEnd/src/main/resources/templates/admin/: add_product.html  category.html  edit_category.html  edit_product.html  errorCategory.html  errorProduct.html  products.html  success.html  successCategory.html  users.html
shopping-cart-spring-boot-fntEnd/src/main/resources/templates/user/: cart.html  myOrders.html  order.html  orderError.html  orderSuccess.html
springJWT/: pom.xml
springJWT/src/main/resources/: application.yml
(+147 files in other folders)
