spring.application.name=EcommerceApp
spring.datasource.url=jdbc:postgresql://pg-ed4c85f-ecommerce2353.g.aivencloud.com:23726/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_VLxikmiT-1OJRBg0lSA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=arunchouhan.tk@gmail.com
spring.mail.password=xhoe wjfz wxfo dpmi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR


